0) install
#Install required installation pip installation
	sudo yum install python-pip
	sudo pip install --upgrade pip
	sudo pip install requests

#create dirs on local disc
	sudo mkdir /var/logs
	sudo chmod 777 /var/logs
#create dirs on HDFS
	sudo -u hdfs hadoop fs -mkdir /flume
	sudo -u hdfs hadoop fs -chmod 777 /flume/
	sudo -u hdfs hadoop fs -put  /usr/share/cmf/cloudera-navigator-server/libs/cdh5/hive-serde-1.1.0-cdh5.5.0.jar /tmp/
	sudo -u hdfs hadoop fs -put  /usr/share/cmf/cloudera-navigator-server/libs/cdh4/hive-serde-0.10.0-cdh4.7.1.jar /tmp/

1)Generate logs 
  1a)logs in txt using log_gen delimited by ';'
   gen_logs/j.sh
   gen_logs/s.sh
  
  1b)logs in json
   logs in in json format
   To generate data used:
      genearted json-data-generator

2)For save data to HDFS:
 2a)Single file hdfs stream
  save using flume
 2b) multiple destination hdfs+spark streaming
 flume_replicate.conf
replicates log string to 2 stream
  1. stream to store plain logs
  2. stream to sparkstreaming processing

3.
 Create code in spark streaming to process logs 
 3a) most searched destinatnion the last 15min
  Spark stream on secound strem flume 'csv' to store in on dhfs preprocessed log in table partition 10 min 
  destinations with count
  It will be in hdfs partitioned by time based on hive sql on 15 min partition snapshot 
  
  sample: 
   http://bigdatasciencebootcamp.com/posts/Part_3/streaming_news_analysis.html
  
 5b)
  for each user of the last 1dat returns the secount object clicked
   spark stream on secound fluem steam 'csv' to store/update in hbase statistics for each hotel  
  use for this hbase
  
4. create sql in hive to get results
 hive.sql

